<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" name="viewport"
          content="width=device-width, initial-scale=1, IE=edge"/>
    <title>Inbox</title>
    <div th:replace="fragments/bootstrap :: bootstrap"></div>

    <style>
    .mainbox {
      display: grid;

      grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";

      grid-template-columns: 300px 1fr;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    footer {
      grid-area: footer;
    }

    .body-text {
        white-space: pre-wrap;
    }

    </style>

</head>
<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mainbox">

    <div class="mt-3">
        <div th:replace="fragments/frags :: welcome"></div>
    </div>

    <nav>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders}, folderToUnreadCounts = ${folderToUnreadCounts})"
        ></div>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders}, folderToUnreadCounts = ${folderToUnreadCounts})"
        ></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Compose</div>
            <div class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input
                            type="hidden"
                            th:name="${_csrf.parameterName}"
                            th:value="${_csrf.token}"
                    />
                    <div class="mb-3">
                        <label for="toUserIds" class="form-label"
                        >To</label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="toUserIds"
                                name="toUserIds"
                                th:value="${param.to}"
                                placeholder="User ID"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label"
                        >Subject</label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="subject"
                                name="subject"
                                th:value="${subject}"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label"
                        >Body</label
                        >
                        <textarea
                                class="form-control"
                                id="body"
                                name="body"
                                rows="10"
                                th:text="${body}"
                        ></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                    <a href="/" type="submit" class="btn btn-danger">Cancel</a>
                </form>
            </div>
        </div>
    </main>
</div>

</body>
</html>
