<!-- src/main/resources/templates/index.html -->
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Test</title>
    <div th:replace="fragments/bootstrap :: bootstrap"></div>

    <style>
      .banner{
        padding:0 0 9rem 0;
        background-color: #f7fbff;
        display:flex;
           align-items: center;
            justify-content: space-between;
            }
        .leftsection{
            display:flex;
            flex-direction:column;
            width:55%;
            margin:2rem 0rem 2rem 2rem;

        }
      .bannertext{
        margin:3rem 2rem 3rem 2rem;

        font-size:2.8rem;
                color: #212529;
            font-weight: bold;
            letter-spacing:normal;
             font-family: 'Inter', sans-serif;
                 font-weight: 600;
       }

       .bannerinnertext{
        margin-left:2rem;
        margin-right:2rem;
        font-size: 22px;
                    color: #6c757d;

            letter-spacing:normal;
             font-family: 'Inter', sans-serif;

       }
       .mailimage{

             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 30%;
       }
      .rightsection{
            display:flex;
            width:45%;
      }
      .bannerlogo{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:80%;
      }

      .darkcontainer{
        padding:3rem;
        margin:0;

        background-color:  #212529;
        display:flex;
        align-items: center;
        justify-content: space-between;
      }
      .leftcontainer{
        display:flex;
        flex-direction:column;
        width:45%;
        margin:1rem;

      }
      .headingtext{
       margin:1rem;

        font-size:3rem;
                color: #fff;

            letter-spacing:normal;
             font-family: 'Inter', sans-serif;
                 font-weight: 700;
      }
       .containerlist{
           list-style: none;
           font-size: 18px;
           color: #fff;

       }
       .conatinerlistimage{}
      .rightcontainer{
        display:flex;
        width:55%
      }

      .featuresection{

        padding:3rem;

        background-color:  #f7fbff;;

      }
      .fetureheading{
        margin:2rem;
        padding: 0 4rem;
        font-size:3.2rem;
        color: #212529;
        letter-spacing:normal;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
      }
      .cardrow{
        padding: 0rem 4rem;
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap:wrap;
      }
      .card{
        padding:3rem;
        margin:2rem;
        width:45%;
        background-color: #6f4da2;
        border-radius: 1rem;
        height:20rem;
      }
      .cardheaading{
        font-size:2.6rem;
        color: #fff;
        letter-spacing:normal;
        font-family: 'Inter', sans-serif;
        font-weight: 700;

      }
      .cardcontent{
       font-size:1.3rem;
        color: #fff;
        letter-spacing:normal;
        font-family: 'Inter', sans-serif;
        
      }




    </style>
</head>

<body>


    <div th:replace="fragments/navbar :: navbar"></div>




    <div class="banner">
        <div class="leftsection">
            <div class="bannertext">Welcome to a BETTER internet where privacy and freedom come first.Connect Organise and Get things done. </div>
            <div  class="bannerinnertext">If you know Bootstrap, you know Bootstrap Email. Ever wish you could just write HTML emails with Bootstrap and have it actually work? Well now you can. Inspired by syntax you know and love you can write simpler code and compile it so it works in every email client.</div>
        </div>
        <div class="rightsection">
            <img class="bannerlogo" th:src="@{/images/bannerlogo.png}" alt="mail">
        </div>
    </div>

    <div class="darkcontainer">
        <div class="leftcontainer">
            <div class="headingtext">Supported Email Clients</div>
            <ul class="containerlists">
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Apple Mail macOS</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" /> Apple Mail iOS</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" /> Outlook 2000 - 2003 (IE Render)</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" /> Outlook 2007 - 2013 (MS Word Render)</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" /> Outlook 2016</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Outlook.com (the new Hotmail)</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Windows 10 Mail</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Yahoo!</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />AOL Mail</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Android Mail</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Gmail</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Gmail App</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Inbox by Gmail</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Modern Email Clients</li>
                <li class="containerlist"><img class="conatinerlistimage" th:src="@{/images/checkbox.png}" />Any many more...</li>
            </ul>
        </div>
        <div class="rightcontainer">
            <img class="bannerlogo" th:src="@{/images/bannerlogo.png}" alt="mail">
        </div>
    </div>

    <div class="featuresection">
        <div class="fetureheading">Features</div>

        <div class="cardrow">
            <div class="card">
                <p class="cardheaading">All Clients</p>
                <p class="cardcontent">Different email clients implement HTML differently from one another. Bootstrap Email takes care of the hard part and compiles for all clients.</p>
            </div>
            <div class="card">
                <p class="cardheaading">Custom CSS</p>
                <p class="cardcontent">CSS built from the ground up to work with email "technology" like using tables for layout and structure.</p>
            </div>
            <div class="card">
                <p class="cardheaading">Simple Syntax</p>
                <p class="cardcontent">Use syntax just like regular Bootstrap classes and the compiler will process that into something the emails can render consistently.</p>
            </div>
            <div class="card">
                <p class="cardheaading">Tested</p>
                <p class="cardcontent">You should feel comfortable knowing if an email looks right in the browser, it will in your emails too.</p>
            </div>
        </div>

    </div>

</body>
</html>
